# deuna-android-technical-test

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/meedu/deuna_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meedu/deuna_demo/: MainActivity.kt
app/src/main/java/app/meedu/deuna_demo/core/: Either.kt  Failure.kt  Success.kt
app/src/main/java/app/meedu/deuna_demo/data/helpers/: HttpClient.kt  KeyStoreHelper.kt
app/src/main/java/app/meedu/deuna_demo/data/models/: Session.kt
app/src/main/java/app/meedu/deuna_demo/data/repositories_imp/: AuthRepositoryImp.kt  MerchantsRepositoryImp.kt
app/src/main/java/app/meedu/deuna_demo/domain/enums/: Currency.kt
app/src/main/java/app/meedu/deuna_demo/domain/repositories/: AuthRepository.kt  MerchantsRepository.kt
app/src/main/java/app/meedu/deuna_demo/presentation/: Navigator.kt  Repositories.kt  Screens.kt
app/src/main/java/app/meedu/deuna_demo/presentation/modules/home/: HomeScreen.kt
app/src/main/java/app/meedu/deuna_demo/presentation/modules/home/widgets/: BuyButton.kt  SaveCardButton.kt
app/src/main/java/app/meedu/deuna_demo/presentation/modules/sign_up/: SignUpScreen.kt
app/src/main/java/app/meedu/deuna_demo/presentation/modules/sign_up/view_model/: SignUpState.kt  SignUpViewModel.kt
app/src/main/java/app/meedu/deuna_demo/presentation/modules/splash/: SplashScreen.kt
app/src/main/java/app/meedu/deuna_demo/presentation/modules/thank_you/: ThankYouScreen.kt
app/src/main/java/app/meedu/deuna_demo/presentation/shared/extensions/: Strings.kt
app/src/main/java/app/meedu/deuna_demo/presentation/shared/view_models/: SessionViewModel.kt
app/src/main/java/app/meedu/deuna_demo/presentation/shared/widgets/: MaterialButton.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/meedu/deuna_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
