plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.meedu.deuna_demo'
    compileSdk 34

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    defaultConfig {
        applicationId "app.meedu.deuna_demo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String","API_KEY","${DEUNA_API_KEY}")
        buildConfigField("String","PRIVATE_API_KEY","${DEUNA_PRIVATE_API_KEY}")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.security:security-crypto:1.0.0'


    // Material Design 2
    implementation 'androidx.compose.material:material'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'

    // navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // http client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // json parser
    implementation 'com.google.code.gson:gson:2.10.1'

    // DEUNA SDK
    implementation("com.deuna.maven:deunasdk:1.0.9")
}